{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .modal{
      z-index: 9999;
      overflow: scroll;
    }
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
  
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
        input[type=text], select, textarea {
        width: 100%;
  
      }
      }
  
      .dropdown input,
      .dropdown button {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
      }
  
      .dropdown.open input,
      .dropdown.open button {
        display: block;
      }
  
      .row a{
        color: rgb(218, 164, 48);
        font-size: 12px;
      }
  
      .table th a{
        color:rgb(218, 164, 48);
        font-size: 11px;
        margin-left: 100px;
      }
  
  
      ::-webkit-scrollbar {
        width: 5px; 
      }
  
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
  
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
  
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      .fields {
        display: none;
      }
    
  
      </style>

      
<section>
    <div class="row fixed-top" style="top: 7rem; margin-left: 13rem;position: fixed;">
        <div class="col-md-10" style="width: 100%;">
            <div class="row mx-2">
                <div class="col-md-3">
                    <a class="text-white" style="font-size: 2rem;">All Purchases</a>
                </div>
                <div class="col-md-3 d-flex">
                    <input type="text" id="search" class="form-control bg-light text-dark" placeholder="Search.." autocomplete="off">
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-1 form-inline justify-content-end py-2">
                    <a style="color: #ccc;background-color: chocolate;" class="btn btn-success" href="{% url 'purchase_order' %}">
                        <i class="fa-solid fa-plus"></i>New
                    </a>
                </div>
            </div>
            <div style="overflow-y: scroll;overflow-x: scroll; height: 525px;width: 100%;">
                <table class="table text-white" style="width: 100%;" id="table">
                    <thead>
                        <tr>
                            <th class="text-white">DATE</th>
                            <th class="text-white">ORD NUMBER</th>
                            <th class="text-white">ORD DATE</th>
                            <th class="text-white">CLIENT</th>
                            <th class="text-white">E-MAIL</th>
                            <th class="text-white">DELIVERY DATE</th>
                            <th class="text-white">STATUS</th>
                            <th class="text-white">AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for v in pt %}
                        <tr class="text-white">
                            <td onclick="location.href='{% url 'purchase_bill_view' v.id %}'">{{v.Ord_date}}</td>
                            <td>{{v.Pur_no}}</td>
                            <td>{{v.Ord_date}}</td>
                            {% if v.typ == 'Organization'  %}
                            <td> {{v.Org_name}} </td>
                            {% else %}
                            <td>{{v.customer_name}} </td>
                            {% endif %}
                            <td>{{v.customer_mail}} {{v.Org_mail}}</td>
                            <td>{{v.exp_date}}</td>
                            <td>{{v.status}}</td>
                            <td>{{v.grand_total}}</td>
                            <td>
                                <a style="border-radius: 50%;"  href="{% url 'purchase_delet' v.id %}"><i class="fa fa-trash-o" style="font-size:24px"></i>


                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    
                </table>
                <br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
    
</section>
<script>
  var $rows = $('#table tr');
  $('#search').keyup(function() {
      var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      
      $rows.hide().filter(function() {
          var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
          return ~text.indexOf(val);
      }).show();
  });

  $('#search-btn').click(function() {
    var val = $.trim($('#search').val()).replace(/ +/g, ' ').toLowerCase();
    $rows.sort(function(a, b) {
      var textA = $(a).text().replace(/\s+/g, ' ').toLowerCase();
      var textB = $(b).text().replace(/\s+/g, ' ').toLowerCase();
      if (textA.indexOf(val) < textB.indexOf(val)) {
        return -1;
      } else if (textA.indexOf(val) > textB.indexOf(val)) {
        return 1;
      } else {
        return 0;
      }
    }).appendTo('#table');
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

{% endblock %}
