{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .grid-container {
      display: grid;
      column-gap: 10px;
      row-gap:10px;
      grid-template-columns: auto auto;
      background-color: white;
      padding: 10px;
      margin-left:0.6rem;
    }
    
    .grid-item {
      background-color: white;
      border: 1px solid black;
      width: 70%;
      font-size: 10px;
      text-align: left;}
    </style>
<section>


    <div class="row fixed-top  " style="top: 7rem; margin-left: 18rem;" >

        <div class="col-md-12">

            <div style="height: 640px;width: 1215px;overflow-y: scroll;">

                <div class="row">
<h1 style="color: white;"> Dashboard</h1><br>
                    <div class="grid-container" style="background-color:black;color:white;"><fieldset style="border:1px solid white;background-color:black;color:white;width: 90%;">
                        <div class="grid-item" style="background-color:black;color:white;font-size:15px;"><h4>&nbsp;&nbsp;Total Receivables</h4><br>
            
                          <svg width="130%" height="20" viewBox="0 0 466 20" preserveAspectRatio="xMinYMin meet"
                           style="background-color:black;color:rgb(237, 231, 231);" >
                           <g class="bar-container" transform="translate(0,4)">
                              <rect class="ph-rect" width="466" height="10" fill="#F4F4F4"></rect>
                              <g class="rects-container" transform="translate(0, 0)"><rect height="10" width="391.2038162045045" class="cursor-pointer" x="0" style="fill:grey;"></rect>
                                <rect height="10" width="74.7961837954955" class="cursor-pointer" x="391.20379638671875" style="fill:yellow"></rect>
                              </g></g></svg>
                          
                            <table>
                              <td style="color: white;"> &nbsp;&nbsp; Current<br> &nbsp;&nbsp; 0.00</td>
                              <td></td><td></td><td></td><td></td>
                              <td style="color:white;"> &nbsp;&nbsp; Over Due<br> &nbsp;&nbsp; 0.00</td>
                            
                            </table>
                        </div>
                      </fieldset>
                        <fieldset style="border: 1px solid white;width: 90%;">
                        <div class="grid-item" style="background-color:black;color:white;font-size:15px;"> <h4>&nbsp;&nbsp; Total Payables</h4>  <br>
                          <svg width="130%" height="20" viewBox="0 0 466 20" preserveAspectRatio="xMinYMin meet"
                          style="background-color:black;color:white;">
                            <g class="bar-container" transform="translate(0,4)">
                              <rect class="ph-rect" width="466" height="10" fill="#F4F4F4"></rect>
                              <g class="rects-container" transform="translate(0, 0)"><rect height="10" width="391.2038162045045" class="cursor-pointer" x="0" style="fill: grey;"></rect>
                                <rect height="10" width="74.7961837954955" class="cursor-pointer" x="391.20379638671875" style="fill: yellow;"></rect>
                              </g></g></svg>
                              
                              <table>
                                <td style="color:white;"> &nbsp;&nbsp; Current<br> &nbsp;&nbsp; 0.00</td>
                                <td></td><td></td><td></td><td></td>
                                <td style="color:white;"> &nbsp;&nbsp; Over Due<br> &nbsp;&nbsp; 0.00</td>
                              
                              </table>
                          </div></fieldset>
                    </div><br></div><div class="row" style="background-color:black;color:rgb(237, 231, 231);width: 96%;
                    ">&nbsp;&nbsp;&nbsp;
                      <div class="grid-container" style="   border: 1px solid white;background-color:black;color:rgb(237, 231, 231);width: 98%;">
            
                        <div class="grid-item" style="background-color:black;color:rgb(237, 231, 231);font-size:15px ;width: 90%;"><h4>&nbsp;&nbsp;Cash Flow</h4><br>
                          <svg width="100%" height="300" viewBox="0 0 525 250" preserveAspectRatio="xMidYMid meet"
                           style="width:90%;">
                            <g class="line-container" transform="translate(45,15)"><g class="line-paths">
                              <path class="line-path" d="M0,96L61.25748502994012,91L116.58682634730539,92L177.84431137724553,67L237.125748502994,67L298.3832335329341,63L357.6646706586826,61L418.92215568862275,47L480.1796407185629,46L539.4610778443114,2L600.7185628742515,0L660,1" style="fill: none; stroke: rgb(88, 173, 229);">
            
                              </path></g><g class="y-axis" fill="none" font-size="14" font-family="sans-serif" text-anchor="end">
                                <path class="domain" stroke="currentColor" d="M0.5,195.5V0.5"></path>
                                <g class="tick" opacity="1" transform="translate(0,195.5)">
                                  <line stroke="currentColor" x2="660"></line><text fill="currentColor" x="-10" dy="0.32em">0</text>
                                </g><g class="tick" opacity="1" transform="translate(0,145.5)"><line stroke="currentColor" x2="660">
            
                                </line>
                                    <text fill="currentColor" x="-10" dy="0.32em" font-size="18">5 K</text></g><g class="tick" opacity="1" transform="translate(0,96.5)">
                                      <line stroke="currentColor" x2="660"></line>
                                      <text fill="currentColor" x="-10" dy="0.32em" font-size="18">10 K</text></g><g class="tick" opacity="1" transform="translate(0,46.5)">
                                        <line stroke="currentColor" x2="660"></line><text fill="currentColor" x="-10" dy="0.32em" font-size="18">15 K</text></g></g>
                                        <g class="x-axis" transform="translate(0,195)" fill="none" font-size="15" font-family="sans-serif" text-anchor="middle"><path class="domain" stroke="currentColor" d="M0.5,0.5H660.5"></path><g class="tick" opacity="1" transform="translate(0.5,0)"><line stroke="currentColor" y2="0"></line><text fill="currentColor" y="10" dy="0.71em"><tspan style="font-size: 14px;">Jan</tspan><tspan x="0" dy="11" style="font-size: 11px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(61.75748502994012,0)"><line stroke="currentColor" y2="0"></line><text fill="currentColor" y="10" dy="0.71em"><tspan style="font-size: 14px;">Feb</tspan><tspan x="0" dy="11" style="font-size: 11px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(117.08682634730539,0)"><line stroke="currentColor" y2="0"></line><text fill="currentColor" y="10" dy="0.71em"><tspan style="font-size: 14px;">Mar</tspan><tspan x="0" dy="11" style="font-size: 11px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(178.34431137724553,0)"><line stroke="currentColor" y2="0"></line><text fill="currentColor" y="10" dy="0.71em"><tspan style="font-size: 14px;">Apr</tspan><tspan x="0" dy="11" style="font-size: 11px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(237.625748502994,0)"><line stroke="currentColor" y2="0"></line><text fill="currentColor" y="10" dy="0.71em"><tspan style="font-size: 14px;">May</tspan><tspan x="0" dy="11" style="font-size: 11px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(298.8832335329341,0)"><line stroke="currentColor" y2="0"></line><text fill="currentColor" y="10" dy="0.71em"><tspan style="font-size: 14px;">Jun</tspan><tspan x="0" dy="11" style="font-size: 11px;">2021</tspan></text></g>
                          <g class="tick" opacity="1" transform="translate(358.1646706586826,0)"><line stroke="currentColor" y2="0">
            
                          </line>
                            <text fill="currentColor" y="10" dy="0.71em"><tspan style="font-size: 14px;">Jul</tspan><tspan x="0" dy="11" style="font-size: 11px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(419.42215568862275,0)"><line stroke="currentColor" y2="0"></line><text fill="currentColor" y="10" dy="0.71em"><tspan style="font-size: 14px;">Aug</tspan><tspan x="0" dy="11" style="font-size: 11px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(480.6796407185629,0)"><line stroke="currentColor" y2="0"></line><text fill="currentColor" y="10" dy="0.71em">
                              <tspan style="font-size: 14px;">Sep</tspan><tspan x="0" dy="11" style="font-size: 11px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(539.9610778443114,0)"><line stroke="currentColor" y2="0"></line><text fill="currentColor" y="10" dy="0.71em"><tspan style="font-size: 14px;">Oct</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(601.2185628742515,0)"><line stroke="currentColor" y2="0"></line><text fill="currentColor" y="10" dy="0.71em"><tspan style="font-size: 14px;">Nov</tspan><tspan x="0" dy="11" style="font-size: 11px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(660.5,0)"><line stroke="currentColor" y2="0"></line>
                                <text fill="currentColor" y="10" dy="0.71em"><tspan style="font-size: 14px;">Dec</tspan><tspan x="0" dy="11" style="font-size: 11px;">2021</tspan></text></g></g>
                            <g id="point-clips"><clipPath id="clip-0" class="clips"><circle cx="0" cy="96" r="20"></circle>
                          </clipPath><clipPath id="clip-1" class="clips"><circle cx="61.25748502994012" cy="91" r="20"></circle>
                          </clipPath><clipPath id="clip-2" class="clips"><circle cx="116.58682634730539" cy="92" r="20"></circle>
                          </clipPath><clipPath id="clip-3" class="clips"><circle cx="177.84431137724553" cy="67" r="20"></circle>
                          </clipPath><clipPath id="clip-4" class="clips"><circle cx="237.125748502994" cy="67" r="20"></circle>
                          </clipPath><clipPath id="clip-5" class="clips"><circle cx="298.3832335329341" cy="63" r="20"></circle>
                          </clipPath><clipPath id="clip-6" class="clips"><circle cx="357.6646706586826" cy="61" r="20"></circle>
                          </clipPath><clipPath id="clip-7" class="clips"><circle cx="418.92215568862275" cy="47" r="20"></circle>
                          </clipPath><clipPath id="clip-8" class="clips"><circle cx="480.1796407185629" cy="46" r="20"></circle>
                          </clipPath><clipPath id="clip-9" class="clips"><circle cx="539.4610778443114" cy="2" r="20"></circle>
                          </clipPath><clipPath id="clip-10" class="clips"><circle cx="600.7185628742515" cy="0" r="20"></circle>
                          </clipPath><clipPath id="clip-11" class="clips"><circle cx="660" cy="1" r="20"></circle>
                          </clipPath></g></g></svg></div>
            
                        <div class="grid-item" style="background-color:black;color:white;font-size:15px;width: 90%;">
                          <div class="col-lg-3 text-right balance-container"> <div class="balance-row"> <div><div class="text-muted">Cash as on 01/01/21</div> <div class="legend over-flow ">₹10,000.00</div></div> </div> <div class="balance-row"> <div><div class="text-moneyin">Incoming</div> <div class="legend over-flow ">₹18,269.00</div></div> <div class="signs"> + </div> </div> <div class="balance-row"> <div><div class="text-moneyout">Outgoing</div> <div class="legend over-flow ">₹8,650.00</div></div> <div class="signs"> - </div> </div> <div class="balance-row"> <div><div class="text-open">Cash as on 31/12/21</div> <div class="legend over-flow">₹19,619.00</div></div> <div class="signs"> = </div> </div> </div>
                        </div> 
                      </div> 
                    </div>
                          <div class="row"><div class="grid-container" 
                            style="background-color:black;color:white;font-size:15px;">
                            <div class="grid-item" style="width:90%;border:1px solid white;background-color:rgb(8, 7, 7);color:rgb(237, 231, 231);font-size:15px;"><br><br><div id="ember264" class="ember-view" style="background-color:rgb(8, 7, 7);color:rgb(237, 231, 231);font-size:15px;">
                            <div class="card" style="background-color:black;color:white;font-size:15px;"><h4> &nbsp;&nbsp;Income and Expense </h4>
                              <div id="ember670" class="float-right ember-view"><div id="ember671" class="clearfix list-title dropdown open ember-view"
                                 style="text-align: right;">
                                <a class="btn btn-primary mr-2" style="color: white;margin-right: 15px;" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                                  This Fiscal Year</a>
                                <ul class="dropdown-menu" style="color: black;">
                                  <div class="dropdown-item"><a href="" >The Fiscal Year</a></div>
                                    <div class="dropdown-item"><a href="" >Previous Fiscal Year</a></div>
                                    <div class="dropdown-item"><a href="">Last 6 months</a></div>
                                      <div class="dropdown-item"><a href="">Last 12 months</a></div>
                                        
                                  
                                </ul>
                                  <div class="btn-group float-right" >
                                    <label class="btn btn-secondary btn-xs active" data-ember-action="" data-ember-action-278="278">
                                  <span>Accrual</span></label> 
                                  <label class="btn btn-secondary btn-xs " data-ember-action="" data-ember-action-279="279">
                                    <span>Cash</span></label>&nbsp;&nbsp;                              </div> 
                              
                                
                              
                          </div>
                                 <div width="485" id="ember338" class="zec-container ember-view" 
                                 style="width:800px;margin-left:1px;">
                                  <!----><svg width="60%" height="230" viewBox="0 0 485 230"
                                   preserveAspectRatio="xMidYMid meet"><g class="bar-container"
                                    transform="translate(50,10)"><g class="y-axis" fill="none" font-size="10"
                                     font-family="sans-serif" text-anchor="end"><path class="domain" 
                                     stroke="currentColor" d="M0.5,190.5V0.5"></path><g class="tick" 
                                     opacity="1" transform="translate(0,190.5)"><line stroke="currentColor"
                                      x2="415"></line>
                                      <text fill="currentColor" x="-10" dy="0.32em">0</text></g>
                                      <g class="tick" opacity="1" transform="translate(0,148.69255409388413)">
                                        <line stroke="currentColor" x2="415"></line>
                                        <text fill="currentColor" x="-10" dy="0.32em">2 K</text></g>
                    <g class="tick" opacity="1" transform="translate(0,106.88510818776825)">
                      <line stroke="currentColor" x2="415"></line><text fill="currentColor" x="-10" dy="0.32em">4 K

                      </text></g><g class="tick" opacity="1" transform="translate(0,65.07766228165237)">
                        <line stroke="currentColor" x2="415"></line><text fill="currentColor" x="-10" dy="0.32em">6 K

                        </text></g><g class="tick" opacity="1" transform="translate(0,23.270216375536506)">
                          <line stroke="currentColor" x2="415"></line><text fill="currentColor" x="-10" dy="0.32em">8 K

                          </text></g><text class="axislbl" transform="rotate(-90)" text-anchor="middle" y="-30" x="-95"></text></g><g class="x-axis" transform="translate(0,190)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle"><path class="domain" stroke="currentColor" d="M0.5,1V0.5H415.5V1"></path><g class="tick" opacity="1" transform="translate(26.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">Jan</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(59.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">Feb</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(92.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">Mar</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(125.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">Apr</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(158.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">May</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(191.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">Jun</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(224.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">Jul</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(257.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">Aug</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(290.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">Sep</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(323.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">Oct</tspan><tspan x="0" dy="11" style="font-size: 9px;">
                            2021</tspan></text></g><g class="tick" opacity="1" transform="translate(356.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">Nov</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g><g class="tick" opacity="1" transform="translate(389.5,0)"><line stroke="currentColor" y2="1"></line><text fill="currentColor" y="11" dy="0.71em"><tspan style="font-size: 11px;">Dec</tspan><tspan x="0" dy="11" style="font-size: 9px;">2021</tspan></text></g></g><g class="bar-groups" transform="translate(14,0)"><rect class="fade-hover cursor-pointer" height="93.79019703409178" y="96.20980296590822" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="4.682433941484987" y="185.317566058515" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect></g><g class="bar-groups" transform="translate(47,0)"><rect class="fade-hover cursor-pointer" height="76.99217430624394" y="113.00782569375606" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="41.953562929557734" y="148.04643707044227" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect></g><g class="bar-groups" transform="translate(80,0)"><rect class="fade-hover cursor-pointer" height="190" y="0" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect></g><g class="bar-groups" transform="translate(113,0)"><rect class="fade-hover cursor-pointer" height="91.85660266093392" y="98.14339733906608" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect></g><g class="bar-groups" transform="translate(146,0)"><rect class="fade-hover cursor-pointer" height="0.25084467543669575" y="189.7491553245633" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect></g><g class="bar-groups" transform="translate(179,0)"><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect></g><g class="bar-groups" transform="translate(212,0)"><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect></g><g class="bar-groups" transform="translate(245,0)"><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect></g><g class="bar-groups" transform="translate(278,0)"><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect></g><g class="bar-groups" transform="translate(311,0)"><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect></g><g class="bar-groups" transform="translate(344,0)"><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect></g><g class="bar-groups" transform="translate(377,0)"><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(169, 212, 125);" x="1" width="11"></rect><rect class="fade-hover cursor-pointer" height="0" y="190" style="fill: rgb(237, 196, 86);" x="13" width="11"></rect>
                          </g></g></svg></div></div> <hr>
                          <div class="row" >
                            <div class="col-lg-3" style="color: #ededed;"> 
                              <div width="98" id="ember339" class="zec-container ember-view" style="color: aliceblue;">
                                <svg width="100%" height="40" viewBox="0 0 98 40" preserveAspectRatio="xMidYMid meet" style="color: aliceblue;" >
<!--<g class="legends-container" transform="translate(1,5)">
                                    <g class="legend-container" transform="translate(0,0)">
                                      
                                      
                                      
                                      
                                      <text class="font-small white" x="30" y="12" style="color: white;" >Income</text>
                            <rect y="4.320448875427246" width="25" height="7" rx="0" style="fill: rgb(169, 212, 125);"></rect></g>
                            <g class="legend-container" transform="translate(0,20)"><text class="font-small" x="30" y="12">Expense</text>
                              <rect y="4.320448875427246" width="25" height="7" rx="0" style="fill: rgb(237, 196, 86);"></rect></g>
                            </g>--></svg></div> </div> <div class="col-lg-5" style="border-left: 1px solid #ededed;"> 
                              
                              <div>
                                <div class="font-small text-moneyin" style="color: rgb(169, 212, 125);"><b>Total Income</b></div> 
                            <div class="legend over-flow" title="₹21,665.51">₹21,665.51</div></div> </div> 
                            
                            <div class="col-lg-4 p-0"> 
                              <div>
                                <div class="font-small text-moneyout" style="color: rgb(237, 196, 86);"><b>Total Expenses</b></div> 
                            <div class="legend over-flow" title="₹2,230.99">₹2,230.99</div></div></div></div></div></div>
                          </div>  <div class="grid-item" style="margin-left:0px;height: 410px;width:300px;background-color:black;
                          color:white;font-size: 16px; border: 1px solid white;"><br><br><h4>&nbsp;&nbsp;Your Top Expenses</h4></div>  
                        <div class="grid-item" style="width:480px;background-color:black;color:white;font-size: 16px;"></div>
                        <div class="grid-item" style="width:480px;background-color:black;color:white;font-size: 16px;"></div>
                        <div class="grid-item" style="width:480px;background-color:black;color:white;font-size: 16px;"></div>  
                      </div>
            
            
            
                        
            
                
                </div>







            
            
            </div>

        </div>
    
    </div>

</section>



<script
src="http://www.w3.org/2000/svg"
src="https://www.gstatic.com/charts/loader.js">
</script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>



{% endblock %}