{% extends 'base.html' %}
{% load static %}
{% block content %}
<section>
    <div class="row fixed-top" style="top: 7rem; margin-left: 15rem;position: fixed;">
        <div class="col-md-12" style="width: 100%;">
            <div class="row mx-2">
                <div class="col-md-5">
                    <a class="text-white" style="font-size: 2rem;">All Purchase Orders</a>
                </div>
                <div class="col-md-2 d-flex">
                    <input type="text" id="search" class="form-control bg-light text-dark" placeholder="Search.." autocomplete="off">
                </div>
                
                <div class="col-md-2 form-inline justify-content-end py-2">
                    <a style="color: #ccc;" class="btn btn-success" href="{% url 'purchase_order' %}">
                        <i class="fa-solid fa-plus"></i>New
                    </a>
                </div>
            </div>
            <div style="overflow-y: scroll; height: 525px;width: 100%;">
                <table class="table text-white" style="width: 100%;" id="table">
                    <thead>
                        <tr>
                            <th class="text-white">DATE</th>
                            <th class="text-white">ORDER NUMBER</th>
                            <th class="text-white">EXPECTED DELIVERY</th>
                            <th class="text-white">CUSTOMER NAME/ORGANISATION</th>
                            <th class="text-white">DELIVERY DATE</th>
                            <th class="text-white">STATUS</th>
                            <th class="text-white">AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for v in pt %}
                        <tr class="text-white">
                            <td onclick="location.href='{% url 'purchase_bill_view' v.id %}'">{{v.Ord_date}}</td>
                            <td>{{v.Pur_no}}</td>
                            <td>{{v.Ord_date}}</td>
                            {% if v.typ == 'Organization'  %}
                            <td> {{v.Org_name}} </td>
                            {% else %}
                            <td>{{v.customer_name}} </td>
                            {% endif %}
                            <td>{{v.exp_date}}</td>
                            <td>{{v.status}}</td>
                            <td>{{v.grand_total}}</td>
                            <td>
                                <a style="border-radius: 50%;" class="btn btn-danger" href="{% url 'purchase_delet' v.id %}">delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<script>
  var $rows = $('#table tr');
  $('#search').keyup(function() {
      var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      
      $rows.hide().filter(function() {
          var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
          return ~text.indexOf(val);
      }).show();
  });

  $('#search-btn').click(function() {
    var val = $.trim($('#search').val()).replace(/ +/g, ' ').toLowerCase();
    $rows.sort(function(a, b) {
      var textA = $(a).text().replace(/\s+/g, ' ').toLowerCase();
      var textB = $(b).text().replace(/\s+/g, ' ').toLowerCase();
      if (textA.indexOf(val) < textB.indexOf(val)) {
        return -1;
      } else if (textA.indexOf(val) > textB.indexOf(val)) {
        return 1;
      } else {
        return 0;
      }
    }).appendTo('#table');
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

{% endblock %}
