{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
  .dataTables_wrapper .dataTables_filter input {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent; 
    color:white;
    margin-right:700px;
}
</style>
    
<section >
  <div class="row" style="top: 7rem; margin-left:1rem;" >
  
    <div class="col-md-10 ">
        <div class="row">
            <div class="col-md-3"><a class="text-white" style="font-size: 2rem;">All Items</a></div>
            <div class="col-md-6 form-inline" style="margin-left: 40rem;margin-top: -3rem;"><a style="color: #000;" class="btn btn-secondary mr-2" href="{% url 'additem' %}"><i class="fa-solid fa-plus "></i>New Item</a>
              <a style="color: #ccc;"href="#3"> </a>  
              <div class="col-md-9 form-inline" style="margin-left: 7rem;margin-top: -2.9rem;">
                <div class="btn-group">
                  <select id="sortingOption" class="btn btn-secondary "  style="width:6rem;height: 2rem;">
                    <option >Filter</option>
                    <option value="name">Name</option>
                    <option value="stock">Stock on Inventory</option>
                  </select>
                </div>
                <button class="btn btn-secondary" id="filterButton" style="height:2rem;"></button>
              </div>
              
              
                {% comment %} <form action="  " method="post">
                  {% csrf_token %} {% endcomment %}
                  {% comment %} <div class="input-group">
                    <div class="form-outline">
                      <input type="text" id="searchInput" name='search_query' placeholder="Search..." >
                      <label class="form-label"  placeholder="Search"></label>
                    </div> {% endcomment %}
                    {% comment %} <button id="dataTable" type="button" class="btn btn-primary">
                      <i class=" fas fa-search"></i>Search
                    </button> {% endcomment %}
                  {% comment %} </div> {% endcomment %}
                {% comment %} </form> </a> {% endcomment %}
        
            </div>
          </div>   
    
      

          
          </div>

    </div>
  </div>
  <table id="example"  class="table  text-white" style="overflow-y: scroll ;margin-bottom:20rem;">
    <thead>
      <tr>
        <th id="nameHeader">Name</th>
        <th>Description</th>
        <th>Sales Rate</th>
        <th>Purchase Rate</th>
        <th>HSN/SAC</th> 
        <th id="stockHeader">Stock on Inventory</th>
        <th>Usage Unit</th>
      </tr>
    </thead>
    <tbody>
      {% for v in view %}

      <tr>
      

        <td onclick="location.href ='{% url 'detail' v.id %}' " > {{v.Name}}</td>
        <td>{{v.s_desc}}</td>
        <td>{{v.s_price}}</td>
        <td>{{v.p_price}}
        <td>{{v.hsn}}</td> 
    
         <td>{{v.stock}}</td> 
      
        <td>{{v.unit.unit}}</td>

      
      </tr>
      {% endfor %}
 
    </tbody>
  </table>
 

<script>
  $('#example').DataTable({
    pagingType: 'full_numbers',
});

</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const filterButton = document.getElementById('filterButton');

    filterButton.addEventListener('click', () => {
      const sortingOption = document.getElementById('sortingOption').value;
      sortTable(sortingOption);
    });

    function sortTable(sortingOption) {
      const table = document.getElementById('example');
      const tbody = table.tBodies[0];
      const rows = Array.from(tbody.rows);

      if (sortingOption === 'name') {
        rows.sort((a, b) => {
          const aValue = a.cells[0].innerText.toLowerCase();
          const bValue = b.cells[0].innerText.toLowerCase();
          return aValue.localeCompare(bValue);
        });
      } else if (sortingOption === 'stock') {
        rows.sort((a, b) => {
          const aValue = parseFloat(a.cells[5].innerText);
          const bValue = parseFloat(b.cells[5].innerText);
          return aValue - bValue;
        });
      }

      // Remove the current sorted rows
      rows.forEach((row) => {
        tbody.removeChild(row);
      });

      // Append the sorted rows back to the table body
      rows.forEach((row) => {
        tbody.appendChild(row);
      });
    }
  });
</script>



</section>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


{% endblock %}