{% extends 'base.html' %}
{% block content %}
{% load static %}


<style>
    #over:hover{
        background-color: rgba(110, 110, 110, 0.616);
        font-weight:bold ;
    }
    .image-upload>input {
  display: none;
}

</style>

<div class="fixed-top" style="top: 7rem; margin-left: 18rem;">
    <div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="row">
                    
                    <div class="col-md-6"><a class="text-white" style="font-size: 2rem;">All Projects</a>
                        
                        
                    </div>
                    <div class="col-md-6 "> 
                        <input type="text" id="vendorSearchInput" class="form-control" placeholder="Search Projects..." >
                      </div>
                    <div class="col-md-2 form-inline" style="margin-left: 9rem;margin-top: -2rem;">  
                        
                    </div>
                </div>
                <div style="height: 500px;overflow-y: scroll;">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">

                            <table class="table  text-white" id="myTable">
                                
                                <tbody>
                                  {% for v in proje %}                    
                                  <tr id="over">                     
                                    <td><i class="fa-sharp fa-light fa-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a id="aover" href="{% url 'overview' v.id %}" style="color: rgb(230, 171, 45);">{{v.name}}</a></td>
                                    <td><i class="fa-sharp fa-light fa-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a id="aover" href="#" style="color: rgb(230, 171, 45);">{% if v.billing == "Fixed cost for project" or v.billing == "Based on project hours" %}
                                        {{v.rateperhour}} 
                                      {% else %}
                                        Per hour
                                      {% endif %}</a></td>                          
                                  </tr>
                                  {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8 mt-3">
                        <a class="text-white" style="font-size: 2rem;"><i class="fa-sharp fa-regular fa-circle-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;Overview</a>
                    </div> 
                </div>
                <span class="input-group mb-1 pt-3" style="border-bottom: 1px solid rgb(37, 37, 37);border-top: 1px solid rgb(37, 37, 37);">
                    <div id="over" class="toggle1"
                      style="color: rgb(230, 171, 45);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                      <button onclick="fieldset1_function()"   class="btn btn-warning">Overview</button> </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      {% for v in proj %} 
                    <div id="over"  class="toggle2"
                      style="color: rgb(230, 171, 45);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                      <a style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="btn btn-warning mr-2" href="{% url 'editproj' v.id %}"></i>Edit</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div id="over" class="toggle4"
                      style="color: rgb(230, 171, 45);;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                      <a style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="btn btn-warning mr-2" href="{% url 'delproj' v.id %}"></i>Delete</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

                    <div id="over" class="toggle6"
                      style="color: rgb(230, 171, 45);;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                      {% if project.active %}
                      <a style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="toggleButton btn btn-warning mr-2" href="#" >Active</a>
{% else %}
<a style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="toggleButton btn btn-warning mr-2" href="#" >Inactive</a>
{% endif %}
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    {% endfor %}</div>
                    <div id="over"
                      style="color: rgb(230, 171, 45);;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                      <!-- <button class="btn btn-warning">

                      Delete</button> -->
                      {% for v in proj %}
                      <a href="{% url 'comment' v.id  %}" class="btn btn-warning">Comment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    {% endfor %}
                    <div id="over" class="toggle4"
                    style="color: rgb(230, 171, 45);;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:22px;">
                    <label for="file-input">
                        <img src="https://cdn-icons-png.flaticon.com/128/9329/9329892.png" style="height: 40px;width: 40px;"/>
                      </label>
                      <input id="file-input" type="file" style="display: none;" />
                    
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                  </span> 

                  <fieldset1 id="overview" class="Overview" >
                    <div style="height: 400px;overflow-y: scroll;">
                        {% for v in proj %}
                        <div class="form-group row mt-4">
                            <div class="col-sm-12 col-md-2 col-lg-2"></div>
                            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label style="color:rgb(214, 75, 75) ;font-weight: bold;">Project Name:</label></div>
                             <div class="col-sm-12 col-md-6 col-lg-6 col-form-label">
                                <label style="font-weight: bold;">{{ v.name }}</label>      
                             </div>   
                        </div>
                        <div class="form-group row mt-4">
                            <div class="col-sm-12 col-md-2 col-lg-2"></div>
                            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label style="color:rgb(214, 75, 75) ;font-weight: bold;">Project Description:</label></div>
                             <div class="col-sm-12 col-md-6 col-lg-6 col-form-label">
                                <label style="font-weight: bold;">{{ v.desc }}</label>      
                             </div>   
                        </div>
                        <div class="form-group row mt-4">
                            <div class="col-sm-12 col-md-2 col-lg-2"></div>
                            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label style="color:rgb(214, 75, 75) ;font-weight: bold;">Rate per hour(in Rs.):</label></div>
                             <div class="col-sm-12 col-md-6 col-lg-6 col-form-label">
                                <label style="font-weight: bold;">{% if v.billing == "Fixed cost for project" or v.billing == "Based on project hours" %}
                                    {{v.rateperhour}} {{v.taskrph}}
                                  {% else %}
                                    Per hour
                                  {% endif %}</label>      
                             </div>   
                        </div>
                                <div class="form-group row mt-4">
                            <div class="col-sm-12 col-md-2 col-lg-2"></div>
                            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label style="color:rgb(214, 75, 75) ;font-weight: bold;">Billing:</label></div>
                             <div class="col-sm-12 col-md-6 col-lg-6 col-form-label">
                                <label style="font-weight: bold;">{{ v.billing}}</label>      
                             </div>   
                        </div>
                      <div class="form-group row mt-4">
                            <div class="col-sm-12 col-md-2 col-lg-2"></div>
                            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label style="color:rgb(214, 75, 75) ;font-weight: bold;">Budget Type:</label></div>
                             <div class="col-sm-12 col-md-6 col-lg-6 col-form-label">
                                <label style="font-weight: bold;">{{ v.budget }}</label>      
                             </div>   
                        </div>
                        <div class="form-group row mt-4">
                            <div class="col-sm-12 col-md-2 col-lg-2"></div>
                            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label style="color:rgb(214, 75, 75) ;font-weight: bold;">Customer Name:</label></div>
                             <div class="col-sm-12 col-md-6 col-lg-6 col-form-label">
                                <label style="font-weight: bold;">{{ v.c_name.customerName }}</label>      
                             </div>   
                        </div>
                            {% endfor %}



                            <center><h1>User Details</h1></center>
                            
                            <label for="">Users</label><br>
                            <table class="table text-black" id="user_table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th class="text-right">E-mail</th>
                                        <th class="text-right">Role</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for v in usern %}
                                    <tr id="user_row1">
                                        <td>
                                            <a class="text-white"  >{{v.usernamez}}</a>
                                        </td>
                                        <td class="text-right">
                                            <a class="text-white"  >{{v.emailz}}</a>
                                        </td>
                                        <td class="text-right">
                                            <a class="text-white"  >staff</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            
                            <center><h1>Task Details</h1></center>
                            
                            <label for="">Tasks</label><br>
                            <table class="table text-black" id="task_table">
                                <thead>
                                    <tr>
                                        <th>Task name</th>
                                        <th class="text-right">Description</th>
                                        <th class="text-right">Type</th>
                                        
                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for v in taskz %}
                                    <tr id="task_row1">
                                        <td>
                                            <a class="text-white"  >{{v.taskname}}</a>
                                        </td>
                                        <td class="text-right">
                                            <a class="text-white"  >{{v.taskdes}}</a>
                                        </td>
                                        <td class="text-right">
                                            <a class="text-white"  >Billable</a>
                                        </td>
                                        
                                        
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                           
                          
                           

                    </div>
                    <br><br><br> <br><br>          
                  </fieldset1> 

                  <fieldset2 id="comments" style="display: none;">
                    <form action="#" method="post">
                        {% csrf_token %}
                        <div class="form-group row mt-4">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                 <textarea name="comment" id="" cols="60" rows="5" required> </textarea>
                                 <div class="valid-feedback">Valid.</div>
                                 <div class="invalid-feedback">Please fill out this field.</div> 
                                 <label>(For Internal Use)</label> 
                                 
                            </div>
                        </div> 
                        <div class="row mt-4">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                   <input type="submit" class="btn btn-primary form-control" value="Add Comment">   
                            </div>
                        </div>
                    </form>                   
                  </fieldset2>

                  <fieldset3 id="mail" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4">

                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <button style="color: #ccc;" class="btn btn-primary mr-2" onclick="fieldset4_function()">Sent</button> 

                        </div>
                    </div>
                    <div style="height: 450px;overflow-y: scroll;">
                        <form action="#" method="post" enctype="multipart/form-data" class="was-validated">
                            {% csrf_token %}
                            <div class="form-group row mt-4">
                                <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label style="color: rgb(230, 171, 45);">To</label></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                     <!-- <label class="col-form-label" name="email" style="color: white;">{{ vdata2.vendor_email }}</label>   -->
                                     <input type="email" name="email" class="form-control" value="{{ vdata2.vendor_email }}" readonly>
                                </div>
    
                            </div>
                            <div class="form-group row mt-4">
                                <div class="col-sm-12 col-md-3 col-lg-3 col-form-label" style="color: rgb(230, 171, 45);"><label style="color: rgb(230, 171, 45);">Subject</label></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                     <input type="text" class="form-control" name="subject" placeholder="subject" required>
                                     <div class="valid-feedback">Valid.</div>
    
                                     <div class="invalid-feedback">Please fill out this field.</div>   
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                     <textarea name="content" id="" cols="60" rows="4" placeholder="Type here....."></textarea>  
                                </div>
                            </div>
                            <div class="form-group row mt-4">
                                <div class="col-sm-12 col-md-3 col-lg-3"></div>
                                <div class="col-sm-12 col-md-6 col-lg-6">
                                       <input type="submit" class="btn btn-primary form-control" value="Send">   
                                </div>
                            </div>
                        </form>
                        <br><br><br><br>
                    </div>

                  </fieldset3>

                  <fieldset4 id="sentmail" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <div class="fixed-top" style="top: 17.5rem; margin-left: 18rem;">
                                <div style="height: 400px;overflow-y: scroll;">
                                    
                                
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
        
                                        <div class="col-sm-12 col-md-8 col-lg-8">
                                            <table class="table  text-white">
                                                <thead>
                                                  <tr>
                                                    <th>Date</th>
                                                    <th>Subject</th>
                                                    
                                                  </tr>
                                                </thead>
                                                <tbody id="over">
                                                  {% for v in mdata %}
                                         
                                                  <tr>
                                         
                                                    <td>{{v.mail_date}}</td>
                                                    <td>{{v.subject}}</td>
                                    
                                                   
                                                  </tr>
                                                  {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                            
                                    </div>
                                  
                            
                                       
                                    
                            
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    
                    
                  </fieldset4>

                  <fieldset5 id="attach" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4">

                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <button style="color: #ccc;" class="btn btn-primary mr-2" onclick="fieldset6_function()">View</button> 

                        </div>
                    </div>
                    <form action="#" method="post" enctype="multipart/form-data" class="was-validated">
                        {% csrf_token %}
                        
                        <div class="form-group row mt-4">
                            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label" style="color: rgb(230, 171, 45);"><label style="color: rgb(230, 171, 45);">Title</label></div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                 <input type="text" class="form-control" name="title" placeholder="Title" required>  
                                 <div class="valid-feedback">Valid.</div>
                                 <div class="invalid-feedback">Please fill out this field.</div>   
                                 
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label" style="color: rgb(230, 171, 45);"><label style="color: rgb(230, 171, 45);">Upload Document</label></div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <input type="file" class="form-control" name="file" required>
                            </div>
                        </div>
                        <div class="form-group row mt-4">
                            <div class="col-sm-12 col-md-3 col-lg-3"></div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                   <input type="submit" class="btn btn-primary form-control" value="Upload">   
                            </div>
                        </div>
                    </form>
                   
                  </fieldset5>

                 <fieldset6 id="doc_list" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <div class="fixed-top" style="top: 17.5rem; margin-left: 18rem;">
                                <div style="height: 400px;overflow-y: scroll;">
                                    
                                
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4 col-lg-4"></div>
        
                                        <div class="col-sm-12 col-md-8 col-lg-8">
                                            <table class="table  text-white">
                                                <thead>
                                                  <tr>
                                                    <th>Title</th>
                                                    <th>Document</th>
                                                    <th>Action</th>
                                                    
                                                  </tr>
                                                </thead>
                                                <tbody id="over">
                                                  {% for v in ddata %}
                                         
                                                  <tr>
                                         
                                                    <td>{{v.title}}</td>
                                                    <td>{{v.document.url}}</td>
                                                    <td><a href="{% url 'download_doc' v.id %}" class="btn btn-outline-warning">download</a></td>
                                    
                                                   
                                                  </tr>
                                                  {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>                           
                                    </div>                           
                                </div>                           
                            </div>
                        </div>
                    </div>
                  </fieldset6>
            </div>
        </div>
    </div>
</div>


<script>
    const searchInput = document.getElementById("vendorSearchInput");
    const table = document.getElementById("myTable");
    const tableRows = table.getElementsByTagName("tr");
  
    searchInput.addEventListener("keyup", function () {
      const searchTerm = searchInput.value.toLowerCase();
  
      for (let i = 0; i < tableRows.length; i++) {
        const rowText = tableRows[i].textContent.toLowerCase();
        if (rowText.includes(searchTerm)) {
          tableRows[i].style.display = "";
        } else {
          tableRows[i].style.display = "none";
        }
      }
    });
  </script>

<script>
    // Add event listener to the "Mark as active" button
    const markActiveButton = document.querySelector('#toggleButton');
    markActiveButton.addEventListener('click', function() {
      const projectId = this.getAttribute('data-project-id');
      const buttonParent = this.parentNode;
      const buttonClassList = buttonParent.classList;
  
      if (buttonClassList.contains('active')) {
        buttonClassList.remove('active');
        this.textContent = 'Mark as active';
      } else {
        buttonClassList.add('active');
        this.textContent = 'Mark as inactive';
      }
  
      // Send a request to update the active status in the backend
      // Replace the URL with the appropriate endpoint to update the active status
      fetch(`/update-project-status/${projectId}/`)
        .then(response => {
          if (response.ok) {
            console.log('Project status updated successfully.');
          } else {
            console.log('Failed to update project status.');
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });
  </script>
  
  
  

<script>
   

    function fieldset1_function(){
        document.getElementById("overview").style.display="block";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="none";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("attach").style.display="none";
        document.getElementById("doc_list").style.display="none";





    }
    function fieldset2_function(){
        document.getElementById("overview").style.display="none";
        document.getElementById("comments").style.display="block";
        document.getElementById("mail").style.display="none";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("attach").style.display="none";

        document.getElementById("doc_list").style.display="none";




    }
    function fieldset3_function(){
        document.getElementById("overview").style.display="none";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="block";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("attach").style.display="none";
        document.getElementById("doc_list").style.display="none";





    }
    function fieldset4_function(){
        document.getElementById("overview").style.display="none";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="none";
        document.getElementById("sentmail").style.display="block";
        document.getElementById("attach").style.display="none";
        document.getElementById("doc_list").style.display="none";





    }
    function fieldset5_function(){
        document.getElementById("overview").style.display="none";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="none";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("attach").style.display="block";
        document.getElementById("doc_list").style.display="none";





    }
    function fieldset6_function(){
        document.getElementById("overview").style.display="none";
        document.getElementById("comments").style.display="none";
        document.getElementById("mail").style.display="none";
        document.getElementById("sentmail").style.display="none";
        document.getElementById("attach").style.display="none";
        document.getElementById("doc_list").style.display="block";





    }
    function myFunction(){
        var input,filter,table,tr,td,i,txtValue;
        input=document.getElementById("myInput");
        filter=input.value.toUpperCase();
        table=document.getElementById("myTable");
        tr=table.getElementsByTagName("tr");
        for(i = 0; i < tr.length; i++)
        {
            td=tr[i].getElementsByTagName("td")[0];
            if(td){
                txtValue=td.textContent || td.innerText;
                if(txtValue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display="";
                }
                else{
                    tr[i].style.display="none";
                }
            }
        }
    }

    function sortTable()
    {
        var table,i,x,y;
        table=document.getElementById("myTable");
        var switching=true;
        while(switching)
        {
            switching=false;
            var rows=table.rows
            for(i = 0 ; i < (rows.length - 1) ; i++)
            {
                var Switch=false;
                x = rows[i].getElementsByTagName("TD") [0];
                y = rows[i + 1].getElementsByTagName("TD") [0];
                if(x.innerText.toLowerCase() > y.innerText.toLowerCase())
                {
                    Switch=true;
                    break;
                }

            }
            if(Switch)
            {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching=true
            }
        }
    }
      
      
</script>




{% endblock %}